{
  "name": "문어왕 대화실",
  "short_name": "문어왕",
  "description": "해군 모자를 쓴 문어왕과 바다 이야기를 나누는 대화형 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ff69b0",
  "theme_color": "#e71770",
  "orientation": "portrait",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
